REACT_APP_API=http://localhost:8000/api
REACT_APP_STRIPE_KEY=pk_test_51IiDzJSJ62hKWUrrNefAbwSQ66mnnv32DCXQkM6pSr17Ji0NBkYGc80HgP5tFQWDWVAlVBtoBvugBVjLGk1SNmQU00sdapnuAw
REACT_APP_ALGOLIA_APP_ID=7YWBAWGT8S
REACT_APP_ALGOLIA_API_KEY=afe814225776c903a8d5689b5eb06392
