PORT=8000
MONGO_URI="mongodb+srv://parag:Z5189CNiBTy2zJuY@cluster0.rrxuw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=ghsbbhbnjnbubbbfuhuefh
STRIPE_SECRET=sk_test_51IiDzJSJ62hKWUrr4dD3MCjVpMyeONKenw8PNLR71PMQzK0HQbzbcxwfhtv89mj0zBUxcLyjmwHlO4DX8LmTN1pL00aAFp0d8L
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback